find all movies which are equal to movie_name:-
    db.users.find({"movie_name":{$eq: "Avengers"}}).pretty()



find all movies which are not equal to movie_name:-
    db.users.find({"movie_name":{$ne: "Avengers"}}).pretty()



find all movies greater than and greater than equal to a budget:-
    db.users.find({"budget":{$gte: 5000}}).pretty()



find all movies less than and less than equal to a budget:-
    db.users.find({"budget":{$lte: 5000}}).pretty()



find all movies that are produced after 2000 with budget greater than 10000:-
    db.users.find({$and :[{"produced":{$gt :2000}},{"budget":{$gt:10000}}]}).pretty()



find all movies that are produced after 2000 or budget greater than 10000:-
    db.users.find({$or :[{"produced":{$gt :2000}},{"budget":{$gt:10000}}]}).pretty()



find all movies that are neither produced after 2000 nor with budget greater than 10000.:-
    db.users.find({$and :[{"produced":{$gt :2000}},{"budget":{$gt:10000}}]}).pretty()



find all movies that are not produced in 2000 or they do not have budget of 10000:-
    db.users.find({$or :[{"produced":{$ne :2000}},{"budget":{$ne:10000}}]}).pretty()



find all movies that were produced from 2000 to 2010.:-
    db.users.find({"produced":{$in:[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010]}}).pretty()



Sort all movies descending based on the production year and if the year is same then alphabetically for their movie_names:-
    db.users.find().sort({produced:1,movie_name:1]).pretty()



in query 10 skip the first 10 entries and fetch the next 5:-
    db.users.find().skip(10).limit(5).pretty();

